[00:00.79] 忘れたくても忘れない 今を繋いでいく
[00:05.48] 僕たちのスピードで
[00:09.98] 
[00:22.32] 信じられるか？ これが世界だっていうらしい
[00:26.92] はりぼてじゃあるまいし 命があるかさえ怪しい
[00:32.68] まるで万華鏡 ただ眺めてるだけじゃつまんない
[00:37.08] ちゃんと回さなきゃね だから 君の手を貸してくれ
[00:49.08] 
[00:42.70] 大気圏まで捨てたくなるプライドさえ
[00:47.00] 選択する是非はいちかばち
[00:49.66] 役に立たないわけないから
[00:53.73] 応答を願う！
[00:56.73] 
[00:55.16] 忘れたくても忘れない 今を繋いでいく
[00:59.82] 希望だらけのスペースシャトル
[01:02.35] 遠くで眺めてる僕ら
[01:05.45] 言葉はみだりなまま
[01:07.38] 想いだけ強くなってく
[01:10.48] どうしようもなく どうしようもなく
[01:14.16] 息をしたくなった
[01:18.16] 
[01:25.67] 軽はずみだな リアクションとかメッセージとか
[01:30.16] 見飽きたよ 聞き飽きた
[01:32.32] それなんかの足しになるのか？
[01:35.81] 本当のことを みんな適度に隠してるから
[01:40.25] 少しずつ話そう、いいかい？
[01:42.74] 大切に淹れたコーヒーとか飲みながら
[01:51.24] 
[01:48.68] 燃料ならそこかしこで手に入るよ
[01:52.85] 迷っているのなら呼んでやる
[01:55.49] 君にできないわけないから
[01:59.32] 健闘を祈る！
[02:02.32] 
[02:00.88] 譲れないこの心が愛されたいのに
[02:05.23] そんなにうまく行くはずない
[02:08.08] 挑むべき時に挑まなきゃ
[02:10.85] ダメだよ 君じゃなくちゃ
[02:12.94] 君にはなれないんだよ
[02:16.27] どうしたいかは どうしたいかは
[02:19.78] ちゃんと決めてくれよ
[02:24.78] 
[02:35.75] ほら運命の是非はいちかばち
[02:38.26] けど必ず君が選べ
[02:42.46] 決心を祝う！
[02:45.46] 
[02:44.25] 青すぎる空を泳ぐ希望みたいなもの
[02:48.96] 小さくなってくスペースシャトル
[02:51.72] さよなら この瞬間が答えなんだろ？
[03:00.22] 
[02:57.09] 忘れたくても忘れない 今を繋いでいく
[03:01.63] もう帰らないスペースシャトル
[03:04.45] 見上げて手を振ってる僕ら
[03:07.14] ありがとう 君を乗せて地球は今日も回るんだよ
[03:12.68] どうしようもなく どうしようもなく
[03:15.83] 息をしたくなって
[03:17.72] どうしようもなく どうしようもなく
[03:21.04] 生きてみたくなった