[00:01.36] Andromedam
[00:02.82] Andromeda
[00:05.32] we're calling Andromeda!
[00:17.32] 
[00:15.73] My name is Commander Tom
[00:27.73] 
[00:17.91] you're on board of our spaceship Voyager X5ten
[00:40.91] 
[00:22.57] on our flight to the andomeda fog.
[00:25.92] At the moment we have an information breakdown with our mothership
[00:30.03] andromeda
[00:34.53] 
[00:31.83] and so we're lost
[00:33.38] lost
[00:34.15] lost
[00:34.89] lost
[00:35.94] lost
[00:36.99] lost
[00:37.97] lost
[00:38.88] lost.
[00:41.38] 
[00:53.28] Flying out of the station we're lost in space
[01:15.78] 
[01:04.30] got no communication with our human race.
[01:12.13] Andromedam
[01:14.07] Andromeda
[01:16.06] we're calling Andromeda!
[01:20.26] Andromedam
[01:21.52] Andromeda
[01:24.24] we're falling Andromeda!
[01:36.24] 
[01:28.12] Drifting out of direction
[01:32.27] let all systems run
[01:41.77] 
[01:36.01] radar reflection on planet sun.
[01:43.95] Andromedam
[01:45.78] Andromeda
[01:48.93] we're calling Andromeda!
[01:52.29] Andromedam
[01:53.85] Andromeda
[01:56.46] we're falling Andromeda!
[02:08.46] 
[02:00.11] Mayday
[02:01.78] Mayday! Calling mothership
[02:05.37] calling mothership
[02:14.37] 
[02:07.39] million lightyears from home
[02:21.39] 
[02:10.11] million lightyears from home
[02:12.70] from home
[02:17.20] 
[02:13.72] from home
[02:14.89] from home
[02:15.86] from home
[02:16.92] from home
[02:17.93] from home
[02:18.95] from home!
[02:23.95] 
[02:31.80] Lost in the ocean of the galaxy
[02:47.30] 
[02:40.41] no signal
[02:41.74] no motion
[02:44.60] human fantasy.
[02:47.94] Andromedam
[02:49.72] Andromeda
[02:51.67] we're calling Andromeda!
[02:56.01] Andromedam
[02:57.63] Andromeda
[03:00.02] we're falling Andromeda!
[03:12.02] 
[03:04.13] Andromedam
[03:05.71] Andromeda
[03:08.44] we're calling Andromeda!
[03:11.48] Andromedam
[03:13.80] Andromeda
[03:17.08] we're falling Andromeda!
[03:58.18] Andromedam
[04:09.95] Andromeda
[04:13.04] we're calling Andromeda!
[04:15.79] Andromedam
[04:17.84] Andromeda
[04:20.81] we're falling Andromeda!
[04:24.29] Andromedam
[04:26.05] Andromeda
[04:29.12] we're calling Andromeda!
[04:31.92] Andromedam
[04:33.84] Andromeda
[04:36.68] we're falling Andromeda!